@import "../bower_components/bootstrap/less/mixins.less";
@import "../bower_components/bootstrap/less/variables.less";

@farm: #ba2626; // Dark Red
@stables: #93c54b; // Green
@pool: #29abe0; // Blue
// @airfield: #d9534f; // Red
@airfield: #f47c3c; // Orange
// #325d88 Navy

@pane_bg: fade(#000, 20%);
@pane_bg_active: fade(#000, 35%);


body {
  background: #191919;
}

html, body, .full, .pane {
  height: 100%;
}

::selection {
  background: rgba(227, 80, 80, 0.5);
  color: #fff;
}

.pane {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-left: 4px solid #000;
  .make-xs-column(3);
}

.pane.inactive {
  .make-xs-column(2);
}

.pane.active {
  .make-xs-column(5);
}

.pane.farm {
  border: none;
  .make-xs-column(3);
}

.pane.farm.active {
  .make-xs-column(6);
}

.pane::after {
  content: "";
  background-image: url(../img/wood-farm.jpg);
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.pane.farm::after {
  background-image: url(../img/wood-farm.jpg);
  background-position: center right;
}

.pane.stables::after {
  background-image: url(../img/wood-farm-stables.jpg)
}

.pane.pool::after {
  background-image: url(../img/wood-farm-swimming-pool.jpg)
}

.pane.airfield::after {
  background-image: url(../img/wood-farm-airfield.jpg)
}

@media (max-width: 768px) {
  .pane {
    height: auto;
    padding: 100px 0;
  }

  .title {
    margin-top: 0 !important;
  }
}

h1, h2, h3, .title {
  margin: 0 0 0 0;
  // color: #fff;
  font-size: 36px;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 28px;
  text-align: center;
  text-shadow: 1px 1px 1px #000;
  text-transform: uppercase;
}

h1 {
  // margin-top: 15px;
}

a.title {
  margin: 300px -15px 0 -15px;
  padding: 30px 0;
  display: block;
  background: @pane_bg;
  overflow: hidden;
  color: fade(#fff, 60%);
}

a.title {
  text-decoration: none;
}

.pane.active .title, a:hover.title {
  background: @pane_bg_active;
  color: #fff;
}

// .pane.active .title, a:hover.title {
//   background: fade(#000, 35%);
// }

// .pane.active .title, a:hover.title {
//   h1, h2, p {
//     color: #fff;
//   }
// }

.pane.farm.active .title h1, .farm a:hover.title h1 {
  color: @farm;
}

.pane.stables.active .title h2, .stables a:hover.title h2 {
  color: @stables;
}

.pane.pool.active .title h2, .pool a:hover.title h2 {
  color: @pool;
}

.pane.airfield.active .title h2, .airfield a:hover.title h2 {
  color: @airfield;
}

.title p {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
}

.farm .title p {
  letter-spacing: 0;
}

.farm a.title .about {
  visibility: hidden;
}

.farm a:hover.title .about {
  visibility: visible;
}

.title .at {
  margin-right: 4px;
  letter-spacing: 0;
  text-transform: none;
}

// Check this value is correct
@media (min-width: 1500px) {

  h1, h2, h3, .title {
    font-size: 48px;
    // letter-spacing: 3px;
    line-height: 36px;
  }

  .title {
    //margin: 300px -15px 0 -15px;
    //padding: 30px 15px;
  }

  .title p {
    font-size: 15px;
    line-height: 15px;
  }

  .farm .title p {
    // letter-spacing: 1.5px;
  }

  .title .at {
    //margin-right: 4px;
  }
}

.body { // Remove when ng-include configured
  display: none;
}

.active .body { // Remove when ng-include configured
  display: block;
}

.body {
  padding-bottom: 30px;
  background: @pane_bg_active;
  font-size: 18px;

  p {
    color: #fff;
  }

  a {
    color: fade(#fff, 60%)
  }

  .active a, a:hover {
    color: #fff;
  }

  .nav {
    font-size: 16px;
    text-align: right;
  }

  .nav>li>a {
    padding: 5px 0;
    background: none;
    color: fade(#fff, 40%)
  }

  .btn {
    margin-top: 10px;
    font-size: 16px;
  }
}

.farm .body {}

.angular-google-map-container {
  margin: 20px -15px;
  height: 250px;
  opacity: 0.65;
}